<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                <h5>Made BY Akshay Mahajan</h5>

               
                
                 
                <form action="/Sign_Up" method="post">
                <div class="login-box">
                <h1>SignUP_form</h1>

                <div class="boxes">
                <input type="text"  name="username"   placeholder="username"   required/>              
                <input type="text"  name="email"      placeholder="email"      required/> 
                <input type="text"  name="contact"    placeholder="contact"    required/> 
                <input type="date"  name="date" required>
                </div>

                <div class="radio">
                GENDER : <input type="radio" value="m" name="gender">  MALE   <input type="radio" value="f" name="gender"> FEMALE
                <div/>
 
                <div class="btn">
                <input type="submit"  value="Sign_in"  name="Sign_in">
                </div>

               </div>  

               </form>       
</body>
</html>